#%RAML 1.0 DataType
type: object
displayName: error
description: an error repsonse payload
additionalProperties: false
properties:
  type:
    type: string
    description: |
      high-level classification of the error type, use lower case with underscore e.g. validation_failure
    pattern: "[a-z]+[a-z_]*[a-z]+"
  message:
    type: string
    description: human readable description of the error; used for debugging
  details:
    type: array
    description: |
      list of more detailed error information.  Can be used to identify field
      level data issues.
    required: false
    items:
      type: object
      properties:
        field:
          type: string #TODO implement pattern representing expression notation
          description: |
            Specify object field that failed using a bean dot(.) notation expression
            e.g. customer.address[2].type,
            This attribute can be empty if the error was not field specific
        code:
          type: string #TODO implement list of enumerated error_codes for API
          description: |
            machine readable error code describing nature of error; lower case with underscore
            e.g. missing_value.  This attribute value must be interpreted in
            the context of the parent error type
          pattern: "[a-z]+[a-z_]*[a-z]+"
        message:
          type: string
          description: human readable description of the error
        moreInfo:
          type: string #TODO convert to URI DataType
          description: reference to further documentation about the error
          required: false
examples:
  error-generic:
    type: validation_failure
    message: request data is invalid
  error-detail:
    type: validation_failure
    message: request data is invalid
    details: [
      {
        field: "version",
        code: "invalid_value",
        message: "1.0.0 is not a valid version"
      },
      {
        field: "mappingName",
        code: "invalid_value",
        message: "a87sg011ls is not a valid mapping name"
      }
    ]
