#%RAML 1.0 DataType

type: object
displayName: status
additionalProperties: false
properties:
  name:
    required: true
    type: string
    description: The name of the API
    example: Example API
  version:
    required: false
    type: string
    description: The API version details
    example: v1.0.2
  status:
    enum: [connected, authentication_issues, connection_issues]


example:
  name: Collibra Connect Hub API
  version: v1.0.2
  status: connected