#%RAML 1.0 DataType
type: array
items: !include complex-relation-item.raml  
example:
  [
    {
      relations : [
        {
          role: "source",
          name: "Sample Asset",
          domain: "Sample Domain",
          community: "Sample Community"
        }
      ],
      attributes: [
        {
          attributeType: "Sample attribute type",
          attributeValue: "Sample attribute value"
        }
      ]
    }
  ]