#%RAML 1.0 DataType
type: object
displayName: Attribute of a Complex Relation definition
additionalProperties: false
properties: 
  attributeType:
    type: string
    description: Attribute type name for an attribute to be added in the complex relation
  attributeValue:
    type: string
    description: Value of the attribute to be added in the complex relation
example:
  attributeType: "Sample attribute type"
  attributeValue: "Sample attribute value"