#%RAML 1.0 DataType
type: object
displayName: Relationship of a Complex Relation definition
additionalProperties: false
properties: 
  role:
    type: string
    description: Role of the relationship within the complex relation
  name:
    type: string
    description: Name of the asset to be added in the complex relation
  domain:
    type: string
    description: Domain name where the asset is placed
  community:
    type: string
    description: Community name where the asset is placed
example:
  role: "source"
  name: "Sample Asset"
  domain: "Sample Domain"
  community: "Sample Community"