#%RAML 1.0 DataType
type: object
displayName: Complex Relation definition
additionalProperties: false
properties: 
  relations:
    type: array
    items: !include complex-relation-relationship-definition.raml
  attributes: 
    type: array
    items: !include complex-relation-attribute-definition.raml
    required: false
example:
  relations:
    [
      {
        role: "source",
        name: "Sample Asset",
        domain: "Sample Domain",
        community: "Sample Community"
      }
    ]
  attributes:
    [
      {
        attributeType: "Sample attribute type",
        attributeValue: "Sample attribute value"
      }
    ]