#%RAML 1.0 DataType
type: object
displayName: mapping
additionalProperties: false
properties: 
  mapping:
    type: array
    description: The mapping that transforms application specific data to DGC format.
    items: !include mapping-items-definition.raml  

example: 
  mapping: 
    [
      {
        "sourceObjectType": "Sample_Object",
        "dgcAssetType": "Sample Object",
        "basicAssetInformation": {
            "externalId": "externalId",
            "name": "fullName"
          },
        "fields": [
            {
              "source" : "name",
              "target" : "00000000-0000-0000-0001-000500000032"
            },
            {
              "source" : "label",
              "target" : "a578aa7e-bd52-46cf-946d-38fb0c09d625"
            },

            {
              "source" : "parentExternalId",
              "target" : "00000000-0000-0000-0000-000000007004:SOURCE"
            }
        ]
      },
      {
        "sourceObjectType": "Sample_Field",
        "dgcAssetType": "Sample Field",
        "basicAssetInformation": {
            "externalId": "externalId",
            "name": "fullName"
          },
        "fields": [
            {
              "source" : "name",
              "target" : "00000000-0000-0000-0001-000500000032"
            },
            {
              "source" : "label",
              "target" : "a578aa7e-bd52-46cf-946d-38fb0c09d625"
            },
            {
              "source" : "inlineHelpText",
              "target" : "336ef9ce-bcc9-406e-8c26-9d4c513c580d"
            },
            {
              "source" : "type",
              "target" : "00000000-0000-0000-0000-000000000219"
            },
            {
              "source" : "isUnique",
              "target" : "00000000-0000-0000-0000-000000000223"
            },
            {
              "source" : "isNullable",
              "target" : "00000000-0000-0000-0001-000500000011"
            },
            {
              "source" : "objectName",
              "target" : "00000000-0000-0000-0000-000000007011:SOURCE"
            }
        ]
      },
      {
        "sourceObjectType": "Sample_Picklist_Value",
        "dgcAssetType": "Sample Picklist Value",
        "basicAssetInformation": {
            "externalId": "externalId",
            "name": "fullName"
          },
        "fields": [
            {
              "source" : "name",
              "target" : "00000000-0000-0000-0001-000500000032"
            },
            {
              "source" : "label",
              "target" : "a578aa7e-bd52-46cf-946d-38fb0c09d625"
            },
            {
              "source" : "fieldName",
              "target" : "00000000-0000-0000-0000-000000007040:TARGET"
            }
        ]
      }
    ]
