#%RAML 1.0 DataType
type: object
displayName: mapping details
additionalProperties: false
properties: 
  sourceObjectType:
    type: string
  dgcAssetType: 
    type: string
  basicAssetInformation:
    type: object
    properties:
      externalId: 
        type: string
      name: 
        type: string
        description: Unique name of the asset.
      displayName:
        type: string
        required: false
        description: Display name of the asset. No need to be unique. 
  fields:
    type: array
    items: !include mapping-items-fields.raml
      
example:
  sourceObjectType: "Sample_Object"
  dgcAssetType: "Sample Object"
  basicAssetInformation: {
      externalId: "externalId",
      name: "fullName",
      displayName : "displayName"
    }
  fields: [
      {
        "source" : "name",
        "target" : "00000000-0000-0000-0001-000500000032"
      },
      {
        "source" : "label",
        "target" : "a578aa7e-bd52-46cf-946d-38fb0c09d625"
      },

      {
        "source" : "parentExternalId",
        "target" : "00000000-0000-0000-0000-000000007004:SOURCE"
      }
  ]   