#%RAML 1.0 DataType
type: object
displayName: registeredApplications
description: Registered applications for a particular mapping
additionalProperties: false
properties: 
  id:
    type: string
    description: The unique identifier of the registered application.
  name:
    type: string
    description: The name of the registered application.

example:
  id: "24d25eab-2be6-4107-9171-96893354006e"
  name: "Sample EU"