#%RAML 1.0 NamedExample
type: bad_request
message: bad request - request data is invalid
details: [
  {
    field: "applicationId",
    code: "invalid_value",
    message: "24d25eab06e is not a valid application ID"
  }
]