#%RAML 1.0 NamedExample
type: failed_dependency
message: Unable to process the request
details: [
  {
    field: "mappingName",
    code: "duplicate_value",
    message: "A mapping with name `24d25eab06e` already exists"
  }
]