#%RAML 1.0 DataType
type: object
displayName: Metric definition
properties: 
  domainId:
    type: string
    description: Domain ID where the metric-related asset is placed
    pattern: ([A-Za-z0-9]{8}-([A-Za-z0-9]{4}-){3}[A-Za-z0-9]{12})
example:
  domainId: "00000000-0000-0000-0001-000200000001"