#%RAML 1.0 DataType
type: array
items: !include metric-item.raml  
example:
  - externalId: "externalMetricId"
    name: "Sample Metric"
    displayName: "Sample Metric"
    description: "This is a sample metric"
    threshold: "10"
    loadedRows: "10"
    passedRows: "9"
    failedRows: "1"
    result: "true"
    passingFraction: "98"
    relatedAsset: "Sample Asset Name"
    domainId: "00000000-0000-0000-0001-000200000001"
    
  - externalId: "externalMetricId2"
    name: "Sample Metric 2"
    displayName: "Sample Metric 2"
    description: "This is a sample metric 2"
    threshold: "10"
    loadedRows: "10"
    passedRows: "5"
    failedRows: "5"
    result: "false"
    passingFraction: "50"
    relatedAsset: "Sample Asset Name 2"
    domainId: "00000000-0000-0000-0001-000200000001"