#%RAML 1.0 DataType
type: object
description: A DGC connect framework application modifiable properties definition
displayName: application
additionalProperties: false
properties:
  description:
    type: string
    description: A description of the application being registered.
    required: false  
  mappingName:
    type: string
    description: The name of the mapping being used to transform the data to DGC. This mapping must be created before registering the application.  
    pattern: ([^ ]*)
  callbackEndpoint:
    type: string
    description: The URL of the callback endpoint.
    required: false
    pattern: (https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})

example:
  description: "Transfers data from Sample to Collibra DGC EMEA"
  mappingName: "Sample-Data-Dictionary"
  callbackEndpoint: "https://0.0.0.0:8082/callback"
