#%RAML 1.0 DataType
type: !include application-modifiable-properties.raml
description: A DGC connect framework application definition
displayName: application
additionalProperties: false
properties:
  name: 
    type: string
    description: Name of the application.
  version:
    type: string
    pattern: (v\d*\.\d*\.\d*)
    description: The version of the applcation being registered. Must be of the format vX.Y.Z
  sourceSystem: 
    type: string
    description: The name of the source system.

example:
  name: "Sample App"
  version: "v1.0.0"
  sourceSystem: "SF EU"
  description: "Transfers data from Sample to Collibra DGC EMEA"
  mappingName: "Sample-Data-Dictionary"
  callbackEndpoint: "https://0.0.0.0:8082/callback"
