#%RAML 1.0 DataType
type: !include application-basic-information.raml
description: A DGC connect framework application full definition
displayName: application
additionalProperties: false
properties:
  id:
    type: string
    pattern: ([A-Za-z0-9]{8}-([A-Za-z0-9]{4}-){3}[A-Za-z0-9]{12})
    description: The unique identifier of the registered application.

example:
  id: 24d25eab-2be6-4107-9171-96893354006e
  name: Sample APP
  version: v1.0.0
  description: Transfers data from Sample to Collibra DGC EMEA
  sourceSystem: Sample source 
  mappingName: Sample-Data-Dictionary
  callbackEndpoint: 'https://0.0.0.0:8082/callback'
