#%RAML 1.0 ResourceType
get:
  description: Returns <<resourcePathName|!singularize>> item
  responses: 
    '200':
      body: 
        application/json:
          type: <<resourcePathName|!singularize>>
put:
  description: Updates <<resourcePathName|!singularize>> item
  body: 
    application/json:
      type: basic-<<resourcePathName|!singularize>>
  responses: 
    '200':
       body: 
         application/json:
           type: <<resourcePathName|!singularize>>
           
delete:
  description: Deletes <<resourcePathName|!singularize>> item  
  responses: 
    '204': 