#%RAML 1.0 ResourceType

description: Collection of <<resourcePathName>>
get:
  description: Get a list of <<resourcePathName>>
  responses:
    200:
      body:
        application/json:
          type: array
          items: <<resourcePathName|!singularize>>
          example: <<getCollectionResponseExample>>
post:
  description: |
    Add a new <<resourcePathName|!singularize>>
  body:
    application/json:
      type: basic-<<resourcePathName|!singularize>>
  responses:
    201:
      body:
        application/json:
          type: <<resourcePathName|!singularize>>