#%RAML 1.0 Trait
description: Provides a base set of error responses that could be returned by any endpoint.
responses:
  400:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/400-response.raml

  405:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/405-response.raml

  406:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/406-response.raml

  415:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/415-response.raml

  500:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/500-response.raml

  502:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/502-response.raml