#%RAML 1.0 Trait
description: Provides a failed dependency response.

responses:
  424:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/424-response.raml