#%RAML 1.0 Trait
usage: |
  Apply to a method that returns a collection of resources, with support for paginated results using a [Link Header](http://tools.ietf.org/html/rfc5998)
description: |
  This trait adds query parameters to the request so that the result can be paginated on the server side.
  The specified parameters are:
  * `page`: an index that indicates the page to retrieve
  * `per_page`: an integer that defines the number of entities per page

  The paging information is provided in the response using a
  [Link Header](http://tools.ietf.org/html/rfc5988)

  ***Note:*** _It's important to navigate using Link header values instead of constructing your own URLs._

  This trait is based on the pagination model provided by [GitHub API v3](https://developer.github.com/v3/#pagination)

queryParameters:
  page:
    description: |
      The page number to be retrieved.  Omitting the `page` parameter will return the first page. The number of the first page is 1.
      
    type: integer
    required: false
    example: 1
    minimum: 1
    default: 1

  per_page:
      description: |
        The number of resources from the collection retrieved on a single page.
      type: integer
      required: false
      example: 10
      minimum: 10
      default: 20
      maximum: 100

responses:
  200:
    description: Succesful paginated request with Link header

    # NOTE: Examples are not rendered in API console
    # See https://github.com/mulesoft/api-console/issues/339 
    
    headers:
      Link:
        type: array
        items: string
        description: |
          Links to the current page, next page and  previous page. Each link is followed by a relation indicator accordingly *rel="self"*, *rel="next"* and *rel="prev"* to conform with [RFC-5988](https://tools.ietf.org/html/rfc5988).
          
          * Required link to the current page (**self**) and must always be provided.
          * Optional link to the next page (**next**). If not present, the next page is not available, as the current page is the last page of the resultset.
          * Optional link to the previous page (**prev**). If not present, the previous page is not available, as the current page is the first page of the resultset.
          * Optional link to the last page (**last**). If not present, the last page is not available either, because the current page is the last page of the result or the last page cannot be determined by the implementation without consuming the entire resultset
        example: ["<http://host.com/example?page=1&per_page=10>; rel=\"self\", <http://host.com/example?page=3&per_page=10>; rel=\"next\""]
        

