#%RAML 1.0 Trait
description: Provides a resource not found response.

responses:
  404:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/404-response.raml