#%RAML 1.0 Trait
description: Provides a resource not found response.

responses:
  422:
    headers: !include ../headers/transaction-id.raml
    body:
      application/json:
        type: error
        example: !include ../examples/error-codes/422-response.raml