#%RAML 1.0 Trait
usage: Apply to any upsert assets operation.
description: Adds header that are needed by the end system to upsert headers to Collibra DGC.

headers: !include ../headers/upsert-assets.raml