#%RAML 1.0 NamedExample
  - id: "24d25eab-2be6-4107-9171-96893354006e"
    name: "Sample App EU"
    version: "v1.0.0"
    description: "Transfers data from Sample EU to Collibra"
    sourceSystem: "Sample Source EU"
    mappingName: "Sample-Data-Dictionary"
    callbackEndpoint: "https://0.0.0.0:8082/callback"
    
  - id: "35e87a36-1990-4324-b32e-5a3dedfd8c6f"
    name: "Sample App US WEST"
    version: "v1.0.0"
    description: "Transfers data from Sample US WEST to Collibra"
    sourceSystem: "Sample Source EU"
    mappingName: "Sample-Data-Dictionary"
    callbackEndpoint: "https://0.0.0.0:8082/callback"