  X-Application-ID:
    description: The unique identifier of the registered application, which is sending the request
    pattern: ([A-Za-z0-9]{8}-([A-Za-z0-9]{4}-){3}[A-Za-z0-9]{12})
  X-Community:
    type: string
    description: Required. Default community name. Can be overwritten at record level
  X-Domain:
    type: string
    description: Required. Default domain name. Can be overwritten at record level
  X-DGC-Asset-Type:
    type: string
    description: Required. Asset Type, e.g. "database", "table", or "column" 
  X-Source-Object-Type:
    type: string
    description: Required. Type of the element from the source system to map to the asset type