#%RAML 1.0 DataType
type: object
displayName: Tag definition
properties: 
  tagName:
    type: string
    required: true
    pattern: (^\S*$)
  assets:
    type: array
    description: Array of DGC assets to which the tag will be assigned
    required: true
    items:
      type: object
      properties:
        name:
          type: string
          required: true
        domainName:
          type: string
          required: true
        communityName:
          type: string
          required: true
additionalProperties: false
example:
  tagName: "tag1"
  assets:
    - name: "Completeness"
      domainName: "Data Quality Dimensions"
      communityName: "Data Governance Council"
    - name: "Accuracy"
      domainName: "Data Quality Dimensions"
      communityName: "Data Governance Council"