#%RAML 1.0 DataType
type: array
items: !include tag-item.raml
example:
  - tagName: "tag1"
    assets:
      - name: "Completeness"
        domainName: "Data Quality Dimensions"
        communityName: "Data Governance Council"
      - name: "Accuracy"
        domainName: "Data Quality Dimensions"
        communityName: "Data Governance Council"
  - tagName: "tag2"
    assets:
      - name: "Accuracy"
        domainName: "Data Quality Dimensions"
        communityName: "Data Governance Council"