#%RAML 1.0
baseUri:https://{loadbalancer}/american-flights-expapi
title:american-flights-expapi
version: v1

types:
flights: !include datatypes/flights.raml
flightUpdate: !include datatypes/flightUpdate.raml
createFlightRequest: !include datatypes/createFlightRequest.raml
updateFlightRequest: !include datatypes/updateFlightRequest.raml

securitySchemes: 
    oauth_2_0: !include datatypes/OAuth2.raml
    
/flights:
    post:
        securedBy: [oauth_2_0]
        body:
            application/json:
                type: createFlightRequest
        responses:
            201:
                body:
                    application/json:
                        example: !include examples/createFlightResponseExample.json
                        
    /{flightNumber}:
            put:
                securedBy: [oauth_2_0]
                body:
                    application/json:
                        type: updateFlightRequest
                responses:
                    200:
                        body:
                            application/json:
                                example: !include examples/updateFlightResponseExample.json
                                