#%RAML 1.0 DataType 

type: object
properties:
    FlightNumber:
        type: string
        minLength: 1
    CreatedDate:
        type: string | nil
    FlightName:
        type: string | nil
        

    