#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: Apply the OAuth 2.0  security policy  to resource methods for authenticating API requests
describedBy:
    headers:
        Authorization: 
            description: |
                used to send a valid OAuth 2 access token. Do not use with the "access_token" query string paramenter. 
            type: string 
    queryParameters:
        access_token:
            description: |
                used to send a valid OAuth 2 access token. Do not use with the "Authorization" header. 
            type: string
    responses:
        401:
            description: |
                Bad or expired token. This can happen if the API consumer uses a revoked or expired access token.
        403:
            description: |
                Bad OAuth request (wrong consumer key, bad nounce, expired timestamp...). 
settings:
    authorizationUri: https://placeholder.com/oauth2/authorize
    accessTokenUri: https://placeholder.com/oauth2/access_token
    authorizationGrants: implicit