#%RAML 1.0
title: Collibra Connect Hub API
description: !include documentation/headline-description.md
version: v1
baseUri: http://{appName}.collibra.com/{version}
securitySchemes:
  basic:
    type: Basic Authentication

baseUriParameters:
  appName:
    enum: [connect-api, connect-api-dev]
    description: The application name, including environment suffix
    example: connect-api-dev

protocols: [HTTP,HTTPS]
securedBy: [basic]

documentation:
  - title: Home
    content: !include documentation/home.md
  - title: Legal
    content: !include documentation/legal.md
  - title: Mapping
    content: !include documentation/mapping.md  
  - title: Application
    content: !include documentation/application.md
  - title: Status
    content: !include documentation/status.md

types:
  error: !include dataTypes/error.raml
  status: !include dataTypes/status.raml
  application-modifiable-properties : !include dataTypes/applications/application-modifiable-properties.raml
  application: !include dataTypes/applications/application-full-definition.raml
  basic-application: !include dataTypes/applications/application-basic-information.raml
  mapping: !include dataTypes/mappings/mapping-object-full-definition.raml
  basic-mapping: !include dataTypes/mappings/mapping-object-basic-information.raml
  mapping-modifiable-properties: !include dataTypes/mappings/mapping-object-modifiable-properties.raml
  complex-relations: !include dataTypes/complex-relations/complex-relations-definition.raml
  metrics: !include dataTypes/metrics/metrics-definition.raml
  tags: !include dataTypes/tags/tags-definition.raml

traits: 
  base-error-response: !include traits/base-error-responses.raml
  resource-not-found: !include  traits/resource-not-found.raml
  paginated-by-link: !include traits/paginated-link.raml
  filter-by-name: !include traits/query-by-name.raml
  unprocessable-entity: !include traits/unprocessable-entity.raml
  failed-dependency: !include traits/failed-dependency.raml
  transaction-id: !include traits/transaction-id.raml
  upsert-assets-headers: !include traits/upsert-assets-headers.raml
  
resourceTypes: 
  collection: !include resourceTypes/collection.raml
  collection-item: !include resourceTypes/collection-item.raml

/applications:
  #todo add link to definition of application in DGC portal or MD
  description: A DGC connect hub application definition 
  is: [base-error-response, transaction-id]
  type: 
    #The example for a collection has to be explicitly set, otherwise the example won't be displayed correctly
    collection: {getCollectionResponseExample: !include examples/200-examples/get-applications.raml}
  
  #the following methods override the configuration in collection.raml    
  get:
    is: [filter-by-name]
    description: Returns all registered applications

  post:
    is: [unprocessable-entity]
  
  /{id}:
    is: [resource-not-found]
    type: collection-item
    put:
      body: 
        application/json:
          type: application-modifiable-properties       
        
/mappings: 
  description: Application to DGC format mapping
  is: [base-error-response, transaction-id]
  type: 
    #The example for a collection has to be explicitly set, otherwise the example won't be displayed correctly
    collection: {getCollectionResponseExample: !include examples/200-examples/get-mappings.json}
  get:
    is: [paginated-by-link]
    description: Retrieves mappings 
    queryParameters: 
      applicationId:
        description: "Retrieve all mappings associated with a particular application ID. Mutually exclusive with query parameter `applicationName`."
        required: false
        type: string
        example: "24d25eab-2be6-4107-9171-96893354006e"
      applicationName:
        description:  "Retrieve all mappings associated with a particular application name. Mutually exclusive with query parameter `applicationId`."
        required: false
        type: string
        example: "Salesforce EU"
  post:
    is: [unprocessable-entity]  
    
  /{name}:
    description: Retrieve mapping by name, where name acts a unique identifier within Connect Hub.
    is: [resource-not-found]
    type: collection-item
    put:
      body:
       application/json:
         type: mapping-modifiable-properties
    delete:
      is: [failed-dependency]

/metadata:
  description: Upsert metadata to DGC
  /assets:
    /bulk:
      post:
        is:  [base-error-response, transaction-id, upsert-assets-headers]
        description: Bulk upsert of assets to DGC 
        body: 
          application/json:
        responses: 
          200:
            body:
              application/json:
                example: !include examples/200-examples/post-assets-bulk.json
  /complex-relations:
    /bulk:
      post:
        is: [base-error-response, transaction-id]
        description: Bulk upsert of complex relations in DGC
        headers:
          X-Complex-Relation-Type:
            type: string
            description: Type name of the Complex Relation to process
        body:
          application/json:
            type: complex-relations
        responses:
          200:
            body:
              application/json:
                example: !include examples/200-examples/post-complex-relations-bulk.json
  /metrics:
    /bulk:
      post:
        is: [base-error-response, transaction-id]
        description: Bulk upsert of metrics in DGC
        headers:
          X-Application-ID:
            description: The unique identifier of the registered application, which is sending the request
            pattern: ([A-Za-z0-9]{8}-([A-Za-z0-9]{4}-){3}[A-Za-z0-9]{12})
          X-Metrics-Domain-ID:
            type: string
            description: The unique identifier of the domain where the metrics will be placed.
            pattern: ([A-Za-z0-9]{8}-([A-Za-z0-9]{4}-){3}[A-Za-z0-9]{12})
        body:
          application/json:
            type: metrics
        responses:
          200:
            body:
              application/json:
                example: !include examples/200-examples/post-metrics-bulk.json
  /tags:
    /bulk:
      post:
        is: [base-error-response, transaction-id]
        description: Bulk upsert of tags in DGC
        body:
          application/json:
            type: tags
        responses:
          200:
            body:
              application/json:
                example: !include examples/200-examples/post-tags-bulk.json
/status:
  description: Retrieve status
  get:
    responses: 
      200:
        body: 
          application/json:
            type: status
      500:
        body: 
          application/json:
            example: !include examples/error-codes/500-response.raml